.sidebar {
  width: 25%;
  height: 100%;
  float: right;
  color: #F8F8F8;
  padding: 0 20px;

  background: rgb(0,0,0);
  background: rgb(96,96,96);
  background: -moz-linear-gradient(left,  rgba(96,96,96,1) 0%, rgba(79,79,79,1) 6%, rgba(79,79,79,1) 61%, rgba(79,79,79,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(96,96,96,1)), color-stop(6%,rgba(79,79,79,1)), color-stop(61%,rgba(79,79,79,1)), color-stop(100%,rgba(79,79,79,1)));
  background: -webkit-linear-gradient(left,  rgba(96,96,96,1) 0%,rgba(79,79,79,1) 6%,rgba(79,79,79,1) 61%,rgba(79,79,79,1) 100%);
  background: -o-linear-gradient(left,  rgba(96,96,96,1) 0%,rgba(79,79,79,1) 6%,rgba(79,79,79,1) 61%,rgba(79,79,79,1) 100%);
  background: -ms-linear-gradient(left,  rgba(96,96,96,1) 0%,rgba(79,79,79,1) 6%,rgba(79,79,79,1) 61%,rgba(79,79,79,1) 100%);
  background: linear-gradient(to right,  rgba(96,96,96,1) 0%,rgba(79,79,79,1) 6%,rgba(79,79,79,1) 61%,rgba(79,79,79,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606060', endColorstr='#4f4f4f',GradientType=1 );
}
